import math

def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y != 0:
        return x / y
    else:
        return "Cannot divide by zero"

def exponentiate(x, y):
    return x ** y

def square_root(x):
    return math.sqrt(x)

def modulo(x, y):
    if y != 0:
        return x % y
    else:
        return "Cannot perform modulo with zero"

while True:
    print("Select operation:")
    print("1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exponentiate")
    print("6. Square Root")
    print("7. Modulo")
    print("8. Exit")

    choice = input("Enter choice (1/2/3/4/5/6/7/8): ")

    if choice == '8':
        print("Calculator exiting...")
        break

    if choice in ('1', '2', '3', '4', '5', '7'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    elif choice == '6':
        num1 = float(input("Enter a number: "))

    if choice == '1':
        print("Result:", add(num1, num2))
    elif choice == '2':
        print("Result:", subtract(num1, num2))
    elif choice == '3':
        print("Result:", multiply(num1, num2))
    elif choice == '4':
        print("Result:", divide(num1, num2))
    elif choice == '5':
        print("Result:", exponentiate(num1, num2))
    elif choice == '6':
        print("Result:", square_root(num1))
    elif choice == '7':
        print("Result:", modulo(num1, num2))
    else:
        print("Invalid input")